MONGO_URI=mongo_url

JWT_SECRET=your_jwt_secret

PORT=port

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_CALLBACK_URL=your_google_callback_url

SESSION_SECRET=your_session_secret